-- Initial tinder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tinder
version:             0.1.0.0
synopsis:            Minimal Campfire client
-- description:
homepage:            http://github.com/lukerandall/tinder
license:             MIT
license-file:        LICENSE
author:              Luke Randall
maintainer:          luke.randall@gmail.com
-- copyright:
build-type:          Simple
cabal-version:       >= 1.10
category:            Web

library
  hs-source-dirs:    src

  default-language:  Haskell2010

  ghc-options:       -O2 -Wall -fwarn-tabs -funbox-strict-fields
                     -fno-warn-unused-do-bind

  ghc-prof-options:  -prof -auto-all

  exposed-modules:
    Web.Tinder

  build-depends:
    aeson,
    base           == 4.5.*,
    blaze-builder,
    bytestring     >= 0.9,
    io-streams     >= 1.0.0.1,
    HsOpenSSL,
    http-streams   >= 0.3.1,
    mtl,
    text           >= 0.11    && < 0.12,
    utf8-string

